# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
        beats {
                port => 5044
        }
}

output {
       
        elasticsearch {
                hosts => "https://elasticsearch:9200"   
                index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "changeme"
		ssl => true
		cacert => "config/elasticsearch-ca.pem" 
        }
}
